{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "theory-meetings.gl.joinmc.link",
          "assigned_srv": "theory-meetings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "656d6699-0c18-4b79-9802-bf3d5c4e0ff4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58447,
          "port_start": 58446,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T03:27:22.209993Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "553266af-5e0b-435d-9999-3202b906beef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3840d684-fb4a-40db-bbed-cd871939e0e1",
          "agent_name": "from-key-1ac5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
